Program MainM

implicit none

integer                              :: x1, x2, mc, mr, nc, nr, i, j
real(8), dimension(:,:),allocatable         :: M, N
real(8), dimension(4,4)                  :: MN

x1=50
x2=51
mc=3
mr=4
nc=4
nr=3

open(unit=x1,file='M.dat',status='old')
open(unit=x2,file='N.dat',status='old')

allocate(M(mr,mc))
allocate(N(nr,nc))

do i=1,mr
  read(x1,*) M(i,:)
enddo

do i=1,nr
  read(x2,*) N(i,:)
enddo

close(x1)
close(x2)

do i=1,mr
  write(*,*) "Line ",i,":",M(i,:)
enddo

do i=1,nr
  write(*,*) "Line ",i,":",N(i,:)
enddo

call Matrix_multip(M,N,MN)

do i=1,4
  write(*,*) "Line ",i,":",MN(i,:)
enddo

open(unit=u1,file='new1.dat',status='replace')

do i=1,4
  write(u1,'(f9.2)') MN(i,:)
enddo

close(x1)

deallocate(M)
deallocate(N)

End Program MainM